    1  sudo apt update && sudo apt upgrade
   12  gcc -o test_program test_program.cpp -lncurses
   33  g++ -o test_program test_program.cpp -lncurses
   34  ./test_program
   35  nano test_program.cpp
   36  python3 --version
   37  python3 -c "import curses"
   38  nano knuckleb.py
   48  echo $PATH
   49  nano knuckleb.py
   57  g++ hello_ncurses.cpp -o hello_ncurses -lncurses
  191  search sfml
  192  sudo apt update
  193  sudo apt install libsfml-dev
  194  ls /usr/include/SFML
  195  g++ sfml.cpp -o sfml -lsfml-graphics -lsfml-window -lsfml-system
  196  g++ sfml_test.cpp -o sfml_test -lsfml-graphics -lsfml-window -lsfml-system
  197  ls /usr/include/SFML
  198  g++ sfml_test.cpp -o sfml_test -lsfml-graphics -lsfml-window -lsfml-system
  199  nano sfml_test.cpp
  200  g++ sfml_test.cpp -o sfml_test -lsfml-graphics -lsfml-window -lsfml-system
  201  ./sfml_test
  202  clear
  203  ./prog4
  204  ./prog4.py
  205  nano sfml_test.cpp
  206  ./sfml_test
  207  cd ~/4143_Class
  208  cd ~/Desktop
  209  cd ~/Desktop/4143_Class
  210  cd
  211  ls
  212  clear
  213  python3 prog4.py
  214  python3 --version
  215  ./prog4.py
  216  cd ~/Desktop
  217  python3 program3_4143.py
  218  cd ~/4143_CLASS
  219  help
  220  bind
  221  f
  222  filename
  223  sudo apt install wcstools
  224  filename
  225  -r
  235  sudo apt install build-essential
  236  sudo apt install libsfml-dev
  237  nano main.cpp
  238  g++ -o sfml_test main.cpp -lsfml-graphics -lsfml-window -lsfml-system
  239  ./sfml_test
  240  clear
  241  ll
  242  ls
  243  clear
  244  pwd
  245  cd /mnt
  246  ls
  247  cd c
  248  ls
  249  cd Users
  250  ls
  251  cd domin
  252  ls
  253  cd Desktop/github
  254  cd Desktop
  255  ll
  256  cd Documents
  257  ls
  258  ll
  259  cd ..
  260  ll
  261  pwd
  262  code ~/.bashrc
  263  source ~/.bashrc
  264  2143
  265  source ~/.bashrc
  266  2143
  267  code .
  268  history
  269  history|sort >outfile
