/*
  /$$$$$$    /$$ /$$   /$$  /$$$$$$
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$
|__/  \ $$|_  $$| $$  | $$|__/  \ $$
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/
 /$$____/   | $$|_____  $$  |___  $$
| $$        | $$      | $$ /$$  \ $$
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/
|________/|______/    |__/ \______/



 /$$$$$$$   /$$$$$$    /$$
| $$__  $$ /$$$_  $$ /$$$$
| $$  \ $$| $$$$\ $$|_  $$
| $$$$$$$/| $$ $$ $$  | $$
| $$____/ | $$\ $$$$  | $$
| $$      | $$ \ $$$  | $$
| $$      |  $$$$$$/ /$$$$$$
|__/       \______/ |______/



 /$$   /$$                         /$$       /$$
| $$  | $$                        | $$      |__/
| $$  | $$  /$$$$$$  /$$  /$$  /$$| $$   /$$ /$$ /$$$$$$$   /$$$$$$$
| $$$$$$$$ |____  $$| $$ | $$ | $$| $$  /$$/| $$| $$__  $$ /$$_____/
| $$__  $$  /$$$$$$$| $$ | $$ | $$| $$$$$$/ | $$| $$  \ $$|  $$$$$$
| $$  | $$ /$$__  $$| $$ | $$ | $$| $$_  $$ | $$| $$  | $$ \____  $$
| $$  | $$|  $$$$$$$|  $$$$$/$$$$/| $$ \  $$| $$| $$  | $$ /$$$$$$$/
|__/  |__/ \_______/ \_____/\___/ |__/  \__/|__/|__/  |__/|_______/



*/
