Dominique Hawkins 2143 OOP
P1

V1 9 4 0

V1 after pushFront: 6 12 9 4 0 

V1 after pushRear: 6 12 9 4 0 14 3 

V1 after pushing 17 to position 2: 6 17 12 9 4 0 14 3 

V2: 2 6 8 

V1 after pushing V2 to the front: 2 6 8 6 17 12 9 4 0 14 3 

V3: 0 16 5 7

V4 created using V3: 0 16 5 7 

V1 after Pushing V4 to the rear: 2 6 8 6 17 12 9 4 0 14 3 0 16 5 7  

V1 after sorting: 0 0 2 3 4 5 5 6 6 7 8 9 12 14 16 17

V1 after popping off front : 0 2 3 4 5 5 6 6 7 8 9 12 14 16 17 
Popped: 0

V1 afteer popping off the rear : 0 2 3 4 5 5 6 6 7 8 9 12 14 16 
popped: 17

V1 after popping data at pos 3: 0 2 4 5 5 6 6 7 8 9 12 14 16 
popped: 3

9 was at pos: 10
